# iot-gateway

./: .gitattributes  .gitignore  .project  Californium.properties  LICENSE.md  README.md  bitbucket-pipelines.yml  pom.xml
config/: .gitignore  ConnectedDevicesConfig2.props  README  ubidots_cert.pem
logs/: actuatorData.log.1  actuatorData.log.10  actuatorData.log.13  actuatorData.log.17  actuatorData.log.20  actuatorData.log.21  actuatorData.log.22  actuatorData.log.23  actuatorData.log.24  actuatorData.log.26  actuatorData.log.27  actuatorData.log.28  actuatorData.log.3  actuatorData.log.30  actuatorData.log.31  actuatorData.log.34  actuatorData.log.38  actuatorData.log.4  actuatorData.log.5  actuatorData.log.6  actuatorData.log.6 2  sensorData.log.10  sensorData.log.11  sensorData.log.12  sensorData.log.13  sensorData.log.14  sensorData.log.15  sensorData.log.16  sensorData.log.17  sensorData.log.19  sensorData.log.2  sensorData.log.20  sensorData.log.21  sensorData.log.23  sensorData.log.24  sensorData.log.27  sensorData.log.32  sensorData.log.37  sensorData.log.40  sensorData.log.41  (+51 more)
sample/: ConnectedDevicesConfig_NO_EDIT_TEMPLATE_ONLY.props
src/main/java/com/labbenchstudios/: LICENSE
src/main/java/com/labbenchstudios/iot/common/: BaseDeviceApp.java  CertManagementUtil.java  DeviceApplicationException.java  SampleDeviceApp.java
src/main/java/neu/manikkumar/connecteddevices/common/: ActuatorData.java  ActuatorDataListener.java  ConfigUtil.java  DataUtil.java  ListenerRunner.java  PersistenceUtil.java  README  SensorData.java  SensorDataListener.java
src/main/java/neu/manikkumar/connecteddevices/labs/common/: ConfigUtil.java  SensorData.java
src/main/java/neu/manikkumar/connecteddevices/labs/module01/: DeviceHandlerApp.java  GatewayHandlerApp.java  SystemCpuUtilTask.java  SystemMemUtilTask.java  SystemPerformanceAdapter.java
src/main/java/neu/manikkumar/connecteddevices/labs/module02/: ConfigUtil.java  SensorData.java  SmtpClientConnector.java  TempEmulatorAdapter.java  TempSensorEmulatorTask.java
src/main/java/neu/manikkumar/connecteddevices/labs/module03/: README
src/main/java/neu/manikkumar/connecteddevices/labs/module05/: GatewayDataManager.java  GatewayHandlerApp.java
src/main/java/neu/manikkumar/connecteddevices/labs/module06/: ActuatorMqttCallback.java  GatewayDataManager.java  GatewayHandlerApp.java  MqttClientConnector.java  SensorMqttCallback.java
src/main/java/neu/manikkumar/connecteddevices/labs/module07/: CoAPClientConnector.java  CoAPServer.java  GatewayDataManager.java  GatewayHandlerApp.java  MqttClientConnector.java  TempSensorDataHandler.java
src/main/java/neu/manikkumar/connecteddevices/labs/module08/: ActuatorMqttCallback.java  (+5 more)
src/main/java/neu/manikkumar/connecteddevices/project/: ActuatorMqttCallback.java  CoAPClientConnector.java  CoAPServer.java  CpuUsageDataHandler.java  GatewayDataManager.java  GatewayHandlerApp.java  HRSensorDataHandler.java  MemUsageDataHandler.java  MqttClientConnector.java  ResponseChecker.java  SensorMqttCallback.java  SmtpClientConnector.java  SpO2SensorDataHandler.java  SystemCpuUtilTask.java  SystemMemUtilTask.java  SystemPerformanceAdapter.java  TempSensorDataHandler.java  UbidotsClientConnector.java  UserResponseCallback.java  UserResponseHandler.java
src/main/java/schooldomain/studentname/connecteddevices/project/: README
src/test/java/com/labbenchstudios/: LICENSE
src/test/java/com/labbenchstudios/iot/common/: CertManagementUtilTest.java
src/test/java/neu/manikkumar/connecteddevices/common/: ActuatorDataTest.java  ConfigUtilTest.java  DataUtilTest.java  PersistenceUtilTest.java  SensorDataListenerTest.java  SensorDataTest.java
src/test/java/neu/manikkumar/connecteddevices/labs/: Module01Test.java  Module02Test.java  Module03Test.java  Module04Test.java  Module05Test.java  Module06Test.java  Module07Test.java  Module08Test.java  Module09Test.java  Module10Test.java  Module11Test.java  Module12Test.java
src/test/java/neu/manikkumar/connecteddevices/project/: ProjectTest.java
src/test/java/schooldomain/studentname/connecteddevices/common/: ActuatorDataTest.java  ConfigUtilTest.java  DataUtilTest.java  SensorDataTest.java
src/test/java/schooldomain/studentname/connecteddevices/labs/: Module01Test.java  Module02Test.java  Module03Test.java  Module04Test.java  Module05Test.java  Module06Test.java  Module07Test.java  Module08Test.java  Module09Test.java  Module10Test.java  Module11Test.java  Module12Test.java
src/test/java/schooldomain/studentname/connecteddevices/project/: ProjectTest.java
